<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_card_glass"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GANTI PASSWORD"
        android:textColor="@color/accent_cyan"
        android:textStyle="bold"
        android:fontFamily="@font/orbitron"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/etOldPass"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:hint="Password Lama"
        android:textColorHint="@color/text_dim"
        android:textColor="@color/text_white"
        android:background="@drawable/bg_input_dark"
        android:padding="14dp"
        android:layout_marginTop="16dp"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/etNewPass"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:hint="Password Baru"
        android:textColorHint="@color/text_dim"
        android:textColor="@color/text_white"
        android:background="@drawable/bg_input_dark"
        android:padding="14dp"
        android:layout_marginTop="12dp"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/etConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:hint="Konfirmasi Password"
        android:textColorHint="@color/text_dim"
        android:textColor="@color/text_white"
        android:background="@drawable/bg_input_dark"
        android:padding="14dp"
        android:layout_marginTop="12dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnSimpanPass"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="SIMPAN"
        android:textColor="@color/text_white"
        android:textStyle="bold"
        android:background="@drawable/bg_button_neon"
        android:layout_marginTop="20dp"/>
</LinearLayout>