<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_card_glass"
    android:padding="14dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvNamaBug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORCLOSE IOS"
        android:textColor="@color/text_white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvFuncBug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hard"
        android:textColor="@color/accent_cyan"
        android:textSize="11sp"
        android:layout_marginTop="4dp"/>
</LinearLayout>