<LinearLayout
    android:id="@+id/layoutPrivateUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_card_glass"
    android:padding="16dp"
    android:layout_marginTop="12dp"
    android:visibility="gone">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRIVATE USER"
        android:textColor="@color/warning"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/orbitron"/>

    <TextView
        android:id="@+id/tvPrivateUserStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="● 0 Aktif"
        android:textColor="@color/success"
        android:textSize="11sp"
        android:layout_marginTop="4dp"/>
</LinearLayout>